{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "node": "20.17.0",
      "env": {
        "NODE_PATH": "/home/expo/workingdir/build/node_modules:/home/expo/workingdir/build/mobile/node_modules:node_modules:../node_modules"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "node": "20.17.0",
      "env": {
        "NODE_PATH": "/home/expo/workingdir/build/node_modules:/home/expo/workingdir/build/mobile/node_modules:node_modules:../node_modules"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
